projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
use draft;

define behavior for ZFLH_RAP_TRAVEL_PV alias Travel
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;

  use association _Booking { create; with draft; }
}

define behavior for ZFLH_RAP_BOOKING_PV alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
}